


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Business Energy Claims</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">

</head>
  <body>
    <div class="container-fluid text-center firstdiv">
        
        <div class="row firstrow align-items-center">
          <div class="col-sm-6 col-md-6 col-lg-6 d-none d-sm-block">
            <ul class="firstlist">
                <li>
                    <a href=""><span style="padding-right: 5px;"><i class="fa-solid fa-phone"></i></span> 0800 009 6009</a>
                </li>
                <li>
                    <a href=""><span style="padding-right: 7px;"><i class="fa-solid fa-envelope"></i></span>info@myenergy.claims</a>
                </li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-6  col-lg-6 ">
           <span style="padding-right: 5px; color: white; font-size: 15px;"><i class="fa-brands fa-facebook fa-lg"></i></span>
           <span style="padding-right: 5px; color: white; font-size: 15px;"><i class="fa-brands fa-linkedin fa-lg"></i></span>
           <span style="padding-right: 5px; color: white; font-size: 15px;"><i class="fa-brands fa-twitter fa-lg"></i></span>
          </div>
        </div>
      </div>

      <!--navbar starts-->
      
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-md-2">
            <nav class="navbar bg-body-tertiary">
              <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="fd.png" alt="Claim" width="100px">
                </a>
                
                <button class="navbar-toggler d-md-none d-sm-block " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">FAQ's</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Contact Us</a>
                    </li>
                  </ul>
                </div>
                
              </div>
            </nav>
          </div>
          <div class="col-md-5">
            <nav class="navbar navbar-expand-lg bg-body-tertiary d-none d-md-block">
              <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">FAQ's</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-md-5 d-none d-md-block">
            <div class="container-fluid text-center">
              <div class="row align-items-center">
                <div class="col">
                  <h4> 0800 009 6009</h4>
                </div>
                <div class="col">
                  <button type="button" class="btn btnfirst btn-lg">Calculate Claims</button>
                </div>
              </div>
            </div>
          
           
          </div>
        </div>
      </div>

      <!--navbar ends-->

      <!--hero starts-->
      <div class="container-fluid div">
      <div class="container text-center ">
        <div class="row align-items-center row2 text-start">
          <div class="col-lg-6 col1">
          <h1>Did you use an energy broker for your Business energy contract?</h1>
          <p>If they have not fully disclosed how much commission they earned then you may be eligible for a business energy claim</p>
          <button type="button" class="btn btnfirst btn-lg">Calculate Claims</button>
          </div>
          <div class="col-lg-6  col2">
            <h3 style="color: white;  font-family: 'Faustina', serif; padding-left: 15px;">Find out how much you could claim</h3>
            <form class="form1">
              <div class="mb-3">
                
                <input type="text" class="form-control" placeholder="Your Name" id="exampleInputtext1" aria-describedby="nameHelp">
              
              </div>
              <div class="mb-3">
                
                <input type="text" class="form-control" placeholder="Company Name" id="exampleInputtext1" aria-describedby="nameHelp">
              
              </div>
              <div class="mb-3">
               
                <input type="Phone" class="form-control" placeholder="Contact Number"  id="exampleInputphone1" aria-describedby="nameHelp">
              
              </div>
                

              <div class="mb-3">
               
                <input type="email" class="form-control" placeholder="Email address"  id="exampleInputEmail1" aria-describedby="emailHelp">
              
              </div>
              <div class="mb-3">
                
                <input type="text" class="form-control" placeholder="Is the Company still trading?" id="exampleInputtext1" aria-describedby="nameHelp">
              
              </div>
              <div class="mb-3">
                
                <input type="text" class="form-control" placeholder="Are your bill payments up to date?" id="exampleInputtext1" aria-describedby="nameHelp">
              
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">By ticking here, you agree to our privacy policy and that one of our agents can contact you.</label>
              </div>
              <button type="submit" class="btn btnform">Check your claim eligibilty</button>
            </form>
          </div>
        </div>
        </div>
      </div>
      <!--hero ends-->

      <!--second section starts-->
      <div class="container-fluid text-center div2">
        <div class="row align-items-center">
          <div class="col">
           <h2>Did your broker disclose any secret commissions they made?</h2>
           <h5>Did you know?</h5>
           <p> If you used an energy broker for your business then you may be able to make a business energy claim for compensation</p>

           
           <h5>Did you know?</h5>
           <p> Majority of energy brokers offer a free service to your business, however they may have earned a secret commission by increasing the unit rate you are paying the supplier. Upon investigation if our solicitor
             finds that undisclosed commissions were earned then you could have a claim for compensation, also known as a business energy claim</p>
             
             <h5>Did you know?</h5>
           <p>If an energy broker has failed to tell you how much money they made from your business energy contract, didn’t conduct a proper review of market rates, made a misleading
             statement or even recommended a contract for their financial gain then you could have a business energy claim for compensation</p>

             
          </div>
          
        </div>
      </div>

      <!--second section ends-->

      <!--accordion starts-->
      <div class="container-fluid text-center div3">
        <div class="container ">
        <div class="row align-items-center">
          <div class="col ">
            <div class="col3">
            <h2>Frequently asked questions</h2>
            <p>Got a question? Here are some answers...</p>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   
The energy broker is my friend, I don't want them to get into trouble.
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    The claim is not being made against the broker but the energy company who your contract was with. According to an online publication five of the largest fuel companies in the West made a profit of $134b!
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   
But my broker made a saving for me!
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Although this is frequently the case, it does not mean that you are entitled to compensation. Because of the inflated pricing you had before, it is often possible for a broker to save you money, but there may still be a sizeable amount of hidden commission involved that may give rise to a claim.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   
Why is the contract's term so crucial?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Because they assert that the market would likely increase over that time, brokers can sometimes urge their clients to accept contracts with longer terms. However, because the fee is multiplied by the contract period, which typically results in a bigger claim amount, brokers can be driven to offer contracts with a longer duration because these are more appealing to them.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                   
                    Can the regulator help me?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Unfortunately, there is no regulation of energy brokers, and Ofgem is powerless to act against them at this time. While some organisations are like pressuring the regulator, Citizens Advice, and others to impose a code of conduct and regulate the industry, we also want to help you with a business energy claim for compensation.
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <!--accordion ends-->

      <!--4rth section starts-->
      <div class="container-fluid  div4">
        <div class="container text-center ">
          <div class="row align-items-center row4">
            <div class="col-lg-6">
              <div class="new3">
            <h2>Still have questions? send us your query!!</h2>
          
            </div>
            </div>
            <div class="col-lg-6  col4">
             <div class="new4">
              
              <form class="form2">
                <div class="mb-3">
                  
                  <input type="text" class="form-control" placeholder="Write Your question here." id="exampleInputtext1" aria-describedby="nameHelp">
                
                </div>
                <div class="mb-3">
                  
                  <input type="text" class="form-control" placeholder="Your Name" id="exampleInputtext1" aria-describedby="nameHelp">
                
                </div>
                <div class="mb-3">
                 
                  <input type="Phone" class="form-control" placeholder="Contact Number"  id="exampleInputphone1" aria-describedby="nameHelp">
                
                </div>
                
                <button type="submit" class="btn btnform">Check your claim eligibilty</button>
              </form>
            </div>
            </div>
          </div>
          </div>
        </div>
      <!-- 4rth section ends-->

      <!--5th section starts-->
      <div class="container text-center div6">
        <div class="row align-items-center row6">
          <div class="col-lg-6">
           <h2 class="heading" style="font-size: 35px; font-weight: 500; font-family: 'Faustina', serif; color: #6d3590;">Our solicitors can help you make a business energy claim. Claim £1000's!
          </h2>
          </div>
          <div class="col-lg-6">
            <button type="submit" class="btn btn-lg btnclaim"> Claim Now</button>
          </div>
          
        </div>
      </div>
      <!--5th section ends-->

      <!---6th section starts-->
        <div class="container-fluid div7">
      <div class="container text-center row7 ">
  <div class="row align-items-center">
    <div class="col-lg-6">
      <div class="new1">
     <h3 style="color: rgb(255, 255, 255);  font-family: 'Faustina', serif; padding-left: 15px;">Find out how much you could claim</h3>
            <form class="form1">
              <div class="mb-3">
                
                <input type="text" class="form-control" placeholder="Your Name" id="exampleInputtext1" aria-describedby="nameHelp">
              
              </div>
              <div class="mb-3">
                
                <input type="text" class="form-control" placeholder="Company Name" id="exampleInputtext1" aria-describedby="nameHelp">
              
              </div>
              <div class="mb-3">
               
                <input type="Phone" class="form-control" placeholder="Contact Number"  id="exampleInputphone1" aria-describedby="nameHelp">
              
              </div>
                

              <div class="mb-3">
               
                <input type="email" class="form-control" placeholder="Email address"  id="exampleInputEmail1" aria-describedby="emailHelp">
              
              </div>
              <div class="mb-3">
                
                <input type="text" class="form-control" placeholder="Is the Company still trading?" id="exampleInputtext1" aria-describedby="nameHelp">
              
              </div>
              <div class="mb-3">
                
                <input type="text" class="form-control" placeholder="Are your bill payments up to date?" id="exampleInputtext1" aria-describedby="nameHelp">
              
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">By ticking here, you agree to our privacy policy and that one of our agents can contact you.</label>
              </div>
              <button type="submit" class="btn btnform">Check your claim eligibilty</button>
            </form>
          </div>
    </div>
    <div class="col-lg-6  ">
      <div class="new2">
      <iframe  style="padding-left: 20px; height: 200px;width: 550px;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d58950.43991323761!2d88.3523584!3d22.564044799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1687865039111!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <h2 class="text-start " style="padding-left: 32px; padding-top: 15px;">UK Energy Grants Ltd.</h2>
       <h5 class="text-start " style="padding-left: 32px;">Head Office: <br> Atrium House<br>574 Manchester Road Bury <br>BL9 9SW</h5>
       <h5 class="text-start " style="padding-left: 32px;">South West Office: <br> Millfileds Trust <br>Business Centre 237 Union Street <br> Plymouth </h5>
      </div>
    </div>
  </div>
  </div>
</div>
      
      <!--6th section ends-->

      <!--7th section  ends-->
      <div class="container text-center">
        <div class="row align-items-center row8">
          <div class="col">
           <h2 style="color: black; font-family: 'Faustina', serif;"> Do you need an honest broker? Don't worry we know someone and they can help you honestly with your business energy contract.</h2>
          </div>
          <div class="col col8">
            <form class="row row-cols-lg-auto g-3">
              <div class="col">
                <label class="visually-hidden" for="inline-form-name">Name</label> <input
                  type="text" class="form-control" id="inline-form-name"
                  placeholder="Name">
              </div>
            
              <div class="col">
                <label class="visually-hidden" for="inline-form-email">Email</label>
                <input type="text" class="form-control" id="inline-form-email"
                  placeholder="Email">
              </div>
          
              <div class="col">
                <button type="submit" class="btn btn8">Submit Form</button>
              </div>
            </form>
            
          </div>
        </div>
      </div>
      <!--7th section ends-->
      <!--8th section starts-->
     
      <div class="container-fluid text-center div9">
        <div class="row row-cols-1  row-cols-md-4 row9 align-items-center">
          <div class="col">
            <h3 class="text-start" style="color: white; padding-left: 30px; font-family: 'Faustina', serif;">We can help you reclaim thousands.</h3>
            <p class="text-start" style="color: white; padding-left: 30px; font-family: 'Faustina', serif;">Speak with one of our agents today.</p>
          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-sm btn9">Start Your Claim</button>
            </div>
            <div class="col">
              <button type="submit" class="btn btn-sm btn10">Call Us</button>
            </div>
          </div>
          </div>
          <div class="col ">
            <h3 style="color: white; padding-left: 30px; font-family: 'Faustina', serif;">Our Websites</h3>
          
            <ul class=" demo2">
              <li>Home</li>
              <li>Privacy & Policy</li>
              <li>Terms & Conditions</li>
            </ul>

          </div>
          <div class="col">
            <h3 style="color: white; padding-left: 30px; font-family: 'Faustina', serif;">Our Help</h3>
            <ul class=" demo2">
              <li>FAQ's</li>
              <li>Contact Us</li>
             
            </ul>
          </div>
          <div class="col">
            <h3 style="color: white; padding-left: 30px; font-family: 'Faustina', serif;">Social Links</h3>
          
            <ul class=" demo2">
              <li>Facebook</li>
              <li>Instagram</li>
              <li>You Tube</li>
            </ul>
            <img src="3.jpg" height="50px" width="100px">
          </div>
        </div>
      </div>
    
      <!--8th section ends-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>