
  @import url('https://fonts.googleapis.com/css2?family=Faustina&display=swap');

*{
    margin: 0px;
    padding: 0px;

}
.firstdiv{
    background-color: #6d3590;
    padding: 13px;
}

ul.firstlist{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.firstlist li{
   
    
    display: inline-block;
    padding-right: 15px;
}
.firstlist li a{
   
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Faustina', serif;
}
.nav-link{
    color: #000000;
    font-weight: 500;
    font-family: 'Faustina', serif;
   
  }
  .nav-link:hover{
  
    color: #6d3590;
  }
  
  
  .nav-item{
   border: 1px solid #6d3590;
   padding: 2px;
    
  }
  .btnfirst{
    background-color:#6d3590;
    color: #fff;
    font-family: 'Faustina', serif;
    font-weight: 400;
    font-size: 15px;
  }
  .btnfirst:hover{
    background-color:#6d3590;
    color: #fff;
  }
 .navbar-toggler-icon{
    color: rgb(255, 255, 255);
 }
 .row2{
    height: 600px; 
    
 }
h1{
    font-family: 'Faustina', serif;
    color: #fff;
 }
 p{
    font-size: 17px;
    color: #fff;
    font-family: 'Faustina', serif;
 }
.div{
    
    background:#122c68;
    background: linear-gradient(to right bottom, #182f64 70%, #191f32 30%);
}
.col2{
    background-color: #6d3590;
   
    padding: 20px;
    border-radius: 10px;
}
.form1{
  
    color: white;
   
}
.btnform{
  width: 100%;
  background-color: black;
  color:white ;
  font-family: 'Faustina', serif;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(0, 0, 0);
  opacity: 1; /* Firefox */
  font-family: 'Faustina', serif;
}
@media screen and (min-width: 480px) {
  .form1{
   margin:20px;
  }
  .col1{
    margin-bottom: 10px;
    padding:15px;
  }
  .row2{
    height: 800px; 
    
 }
  .heading{
    font-size: 23px;
  }

}


@media screen and (min-width: 1260px) {
  .form1{
   margin:1.5em;
  }
  

}
.div2{
  background:#122c68;
    background: linear-gradient(to left top, #191f32 80%,  #182f64 20%);
    height: 350px;

}
h2{
  color: white;
  font-family: 'Faustina', serif;
}
h5{
  color: white;
  font-family: 'Faustina', serif;
}
.div3{
  background-color:#191f32;
  
  height: 350px;
  

}
.col3{
  padding:25px 10px;
  margin: 35px;
}
.accordion-header{
  height: 70px;
  background-color: #6d3590;
 
}
.accordion-button{
  background-color: #6d3590;
  color: rgb(255, 255, 255);
  
}
.accordion-button:hover{
  background-color: #182f64;
  font-size: 17px;
color: white;

}

.accordion-button:not(.collapsed) {
  background-color: #6d3590 !important;
    color:#FFF !important;
    
}
 

.accordion-item{
  margin: 15px;
  padding: 1px;
}


     .accordion-body
     {
  background-color: #191f32;
  font-size: 16px;
color: rgb(251, 251, 251);
font-family: 'Faustina', serif;
     }

 .accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    transform: scale(0.75) !important;
    color:white !important;
}
.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    color:white !important;
  }
  .div4{
   
    background-color: #191f32
  }
.row4{
  height: 500px;
  padding-top: 200px;
}
.new4{
  background-color: #cec9c9;
  border: 2px solid rgb(95, 93, 93);
  padding:15px;
  margin: 10px;
  
}


.btnclaim{
  background-color:#191f32;
  color: #FFF;

}
.row6{
  height: 200px;
}
.div7{
 background-color:#182f64 ; 

 padding: 50px;
}
.row7{
  height: 700px;
}

.row8{
  height: 200px;
}
.col8{
  background-color: #6d3590;
 
  padding: 15px;
  border-radius: 10px;
}
.btn8{
  background-color: black;
  color: white;
}
.div9{
  background-color: #000000;
}
.row9{
  height: 200px;
}
.btn9{
  background-color: #6d3590;
  color: white;
}
.btn10{
  background-color: #919191;
  color: rgb(0, 0, 0);
}
ul.demo2{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.demo2 li{
  text-decoration: none;
  color: #FFF;
}
.new1{
  background-color: #6d3590;
  color: white;
  padding: 15px;
  margin: 25px;
}

.new2{
  background-color: #6d3590;
  color: white;
  padding: 15px;
  margin: 25px;
}
